<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_departments"
            android:title="@string/menu_department" />
        <item
            android:id="@+id/nav_institutions"
            android:title="@string/menu_institutions" />
        <item
            android:id="@+id/nav_body"
            android:title="@string/menu_body" />
    </group>
</menu>